{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnectionString": "Data Source=(localdb)\\mssqllocaldb;Database=InerfaceRadzenBlazorContosoUniversity;;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
